Pract4/MainWindow.xaml

<Window x:Class="Pract4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4"
        mc:Ignorable="d"
        Title="MainWindow" Height="352" Width="775">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="lbShowData" Content="" HorizontalAlignment="Left" Margin="256,19,0,0" VerticalAlignment="Top" Height="274" Width="486" BorderBrush="Black" BorderThickness="1"/>
        <Label Content="Buscar por id:" HorizontalAlignment="Left" Margin="16,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="103,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134"/>
        <Button x:Name="btnSearch" Content="Buscar" HorizontalAlignment="Left" Margin="16,264,0,0" VerticalAlignment="Top" Height="29" Width="105" Click="btnSearchClick"/>
        <Button x:Name="btnShowAll" Content="Mostrar todo" HorizontalAlignment="Left" Margin="132,264,0,0" VerticalAlignment="Top" Height="29" Width="105" Click="btnShowAllClick"/>
        <Button x:Name="btnModify" Content="Modificar Usuario" HorizontalAlignment="Left" Margin="16,224,0,0" VerticalAlignment="Top" Height="29" Width="221" Click="btnModifyClick"/>
        <Button x:Name="btnDelete" Content="Eliminar Usuario" HorizontalAlignment="Left" Margin="16,184,0,0" VerticalAlignment="Top" Height="29" Width="221" Click="btnDeleteClick"/>
        <Button x:Name="btnAdd" Content="Añadir Usuario" HorizontalAlignment="Left" Margin="16,144,0,0" VerticalAlignment="Top" Height="29" Width="221" Click="btnAddClick"/>
    </Grid>
</Window>

