Pract4/View/ModifyUserWindow.xaml

<Window x:Class="Pract4.View.ModifyUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract4.View"
        mc:Ignorable="d"
        Title="Modificar usuario" Height="236" Width="223">
    <Grid Margin="0,0,10,8">
        <Label Content="Nombre: " HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Correo: " HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbCorreo" HorizontalAlignment="Left" Margin="67,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="lbNombre" HorizontalAlignment="Left" Margin="75,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lbIdentificador" HorizontalAlignment="Left" Margin="42,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button Content="Actulizar" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="actualizarClick"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Height="29" Width="80" Click="cancelarClick"/>

    </Grid>
</Window>
